# 🔧 Deploy Configuration
# Auto-generated by Universal Deploy Installer

# === SERVER CREDENTIALS ===
SERVER_HOST="{{SERVER_HOST}}"                                    # Server IP or hostname
SSH_USER="{{SSH_USER}}"                                          # SSH user
SSH_KEY="{{SSH_KEY}}"                                           # SSH private key path
REMOTE_PROJECT_DIR="{{REMOTE_PROJECT_DIR}}"                    # Project directory on server
DOMAIN="{{DOMAIN}}"                                             # Domain for SSL (optional)

# === PROJECT CONFIGURATION ===
PROJECT_NAME="{{PROJECT_NAME}}"                                # Project name
PROJECT_TYPE="{{PROJECT_TYPE}}"                                # Project type (nodejs, python, docker, etc.)
ENVIRONMENT="{{ENVIRONMENT}}"                                  # Environment (production, staging, etc.)

# === PORTS ===
MAIN_PORT={{MAIN_PORT}}                                         # Main application port
API_PORT={{API_PORT}}                                           # API port (if different from main)
WS_PORT={{WS_PORT}}                                             # WebSocket port
DATABASE_PORT={{DATABASE_PORT}}                                # Database port
REDIS_PORT={{REDIS_PORT}}                                      # Redis port

# === DATABASE CONFIGURATION ===
DATABASE_TYPE="{{DATABASE_TYPE}}"                              # Database type (postgres, mysql, mongodb)
DATABASE_IMAGE="{{DATABASE_IMAGE}}"                            # Database Docker image
DATABASE_NAME="{{DATABASE_NAME}}"                              # Database name
DATABASE_USER="{{DATABASE_USER}}"                              # Database user
DATABASE_PASSWORD="{{DATABASE_PASSWORD}}"                      # Database password
DATABASE_URL="{{DATABASE_URL}}"                                # Full database URL

# === BUILD AND DEPLOYMENT ===
BASE_IMAGE="{{BASE_IMAGE}}"                                    # Docker base image
BUILD_COMMAND="{{BUILD_COMMAND}}"                              # Build command
START_COMMAND="{{START_COMMAND}}"                              # Start command
INSTALL_COMMAND="{{INSTALL_COMMAND}}"                          # Install dependencies command
COPY_PACKAGE_FILES="{{COPY_PACKAGE_FILES}}"                    # Package files to copy
HEALTH_ENDPOINT="{{HEALTH_ENDPOINT}}"                          # Health check endpoint

# === DEPLOYMENT OPTIONS ===
BACKUP_BEFORE_DEPLOY={{BACKUP_BEFORE_DEPLOY}}                  # Backup before deploy (true/false)
RUN_HEALTH_CHECK={{RUN_HEALTH_CHECK}}                          # Run health check after deploy (true/false)
SSL_ENABLED={{SSL_ENABLED}}                                    # Enable SSL setup (true/false)

# === GENERATED ===
CREATED="{{CREATED}}"                                           # Creation timestamp
INSTALLER_VERSION="{{INSTALLER_VERSION}}"                      # Installer version
