# Dockerfile per progetti Python
FROM python:3.11-alpine AS builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-alpine
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY . .

EXPOSE 8000
CMD ["python", "app.py"]

# ISTRUZIONI:
# 1. Assicurati di avere requirements.txt
# 2. Cambia il comando CMD per il tuo framework:
#    - Flask: CMD ["flask", "run", "--host=0.0.0.0", "--port=8000"]
#    - Django: CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
#    - FastAPI: CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
