# 🔧 Template Configurazione EC2
# Copia questo file in ec2-config.env e modifica con i tuoi dati

# === CREDENZIALI SERVER EC2 ===
EC2_HOST="63.177.105.45"                                    # IP pubblico o hostname EC2
EC2_USER="ubuntu"                                          # Utente SSH (ubuntu per Ubuntu, ec2-user per Amazon Linux)
EC2_KEY="~/.ssh/webscraping.pem"                         # Percorso chiave SSH privata
PROJECT_DIR="/home/ubuntu/webScrapingMultiTenant"        # Directory progetto sul server
DOMAIN=""                                                 # Dominio per SSL (opzionale)

# === ISTRUZIONI ===
# 1. Modifica i valori sopra con i tuoi dati reali
# 2. Salva come ec2-config.env
# 3. Esegui: ./deploy-to-ec2.sh deploy

# === ESEMPI ===
# EC2_HOST="63.177.105.45"
# EC2_USER="ubuntu"                    # per Ubuntu AMI
# EC2_USER="ec2-user"                  # per Amazon Linux AMI
# EC2_KEY="/Users/valeriobignardi/.ssh/webscraping.pem"
# DOMAIN="miosito.com"                 # per SSL automatico
